#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/pyubus
CONFIGFILE=/etc/config/pyubus

validate_section_pyubus() {
	uci_validate_section pyubus pyubus "${1}" \
		'enabled:bool:1' \
		'default_host:string:127.0.0.1' \
		'default_port:port:80' \
		'default_timeout:integer:30'
}

pyubus_instance() {
	local enabled default_host default_port default_timeout

	validate_section_pyubus main || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" = "1" ] || return 1

	procd_open_instance "pyubus"
	procd_set_param command "$PROG"
	
	# Add configuration options if needed
	procd_append_param command -H "$default_host"
	procd_append_param command -P "$default_port" 
	procd_append_param command -t "$default_timeout"
	
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param user nobody
	procd_close_instance
}

start_service() {
	config_load pyubus
	config_foreach pyubus_instance pyubus
}

service_triggers() {
	procd_add_reload_trigger "pyubus"
}

reload_service() {
	stop
	start
} 